# code-challenge-migration

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/dummyjson/client/: ProductClient.java
src/main/java/com/example/dummyjson/controller/: HealthCheckController.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductResponse.java
src/main/java/com/example/dummyjson/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/config/: RestTemplateConfigTest.java
src/test/java/com/example/dummyjson/controller/: HealthCheckControllerITest.java  ProductControllerITest.java  ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductResponseTest.java  ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
